# newPayFuelAdmin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/config/: AppUrl.java  ClientData.java  ClientServices.java  ServerClient.java
app/src/main/java/fragments/: Dipping.java  ReportMoney.java  ReportNozzleIndex.java  SetIndex.java  Tanking.java
app/src/main/java/modules/: Progress.java  RequestNozzlePerShift.java
app/src/main/java/utilities/: DataFactory.java  OrderListAdapter.java  ReportMoneyAdapter.java  ReportNozzleAdapter.java  SimplePopUp.java  UserListAdapter.java
app/src/main/res/drawable/: button_positive.xml  button_shape_extreme.xml  button_shape_negative.xml  button_shape_positive.xml  buttonstrokeoutred.xml  edit_text.xml  ic_fail.xml  ic_tanking.xml  spinner_backgroung.xml  spinnerbck.xml  text_button_extreme.xml  text_button_negative.xml  text_button_positive.xml  text_red_clickable.xml
app/src/main/res/layout/: admin_layout.xml  app_bar_admin_home.xml  confirm_box.xml  content_admin_home.xml  dialog_confirm.xml  dipping_layout.xml  home_layout.xml  input_amount.xml  input_index.xml  nav_header_admin_home.xml  nozzle_style.xml  order_box.xml  order_style.xml  payment_style.xml  pump_style.xml  report_money_layout.xml  report_nozzle_index_frag.xml  report_nozzle_style.xml  set_index_layout.xml  tank_style.xml  tanking_layout.xml  user_list.xml  user_style.xml
app/src/main/res/menu/: admin_layout_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  (+3 more)
(+41 files in other folders)
