<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nozzlelayout"
    android:orientation="vertical"
    android:background="@color/appWhite"
    android:paddingBottom="@dimen/activityPadding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/topBar">
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_toStartOf="@+id/icClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BRANCH ORDERS"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/appWhite"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icClose"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorGray"
        android:id="@+id/popupTv"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orderList"
        android:layout_below="@+id/popupTv"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical" />
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/orderList"-->
        <!--android:layout_below="@+id/popupTv"-->
        <!--android:layout_centerHorizontal="true"/>-->

</RelativeLayout>