<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/viewActionHeight"
    android:minHeight="@dimen/viewActionHeight"
    android:layout_marginBottom="@dimen/smallMargin"
    android:gravity="start|center_vertical"
    android:padding="@dimen/mediumPadding"
    android:id="@+id/nozzleId"
    android:textSize="27sp"
    android:drawableStart="@drawable/ic_in_pump"
    android:drawableTint="@color/appBlue"
    android:drawablePadding="@dimen/smallTextViewDrawablePadding"
    android:textColor="@color/appBlue"
    android:text="@string/pumpStyle"/>